#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 17 16:57:19 2018
# Process ID: 4774
# Current directory: /home/mlenehan/prandom/prandom.runs/synth_1
# Command line: vivado -log lfsr.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lfsr.tcl
# Log file: /home/mlenehan/prandom/prandom.runs/synth_1/lfsr.vds
# Journal file: /home/mlenehan/prandom/prandom.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lfsr.tcl -notrace
Command: synth_design -top lfsr -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5740 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.285 ; gain = 68.859 ; free physical = 3433 ; free virtual = 9320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lfsr' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:45]
WARNING: [Synth 8-614] signal 'data_reg' is read in the process but is not in the sensitivity list [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:58]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stage0' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:64]
INFO: [Synth 8-638] synthesizing module 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dff' (1#1) [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:15]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-3491] module 'dff' declared at '/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:7' bound to instance 'stageN' of component 'dff' [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'lfsr' (2#1) [/home/mlenehan/prandom/prandom.srcs/sources_1/new/random.vhd:45]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.910 ; gain = 114.484 ; free physical = 3445 ; free virtual = 9333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.910 ; gain = 114.484 ; free physical = 3443 ; free virtual = 9330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1310.914 ; gain = 122.488 ; free physical = 3442 ; free virtual = 9329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1318.922 ; gain = 130.496 ; free physical = 3441 ; free virtual = 9329
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lfsr 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3283 ; free virtual = 9173
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3281 ; free virtual = 9171
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT4 |     1|
|3     |FDSE |    16|
|4     |IBUF |     2|
|5     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+------------------+-------+------+
|      |Instance          |Module |Cells |
+------+------------------+-------+------+
|1     |top               |       |    36|
|2     |  \g0[0].stageN   |dff    |     1|
|3     |  \g0[10].stageN  |dff_0  |     1|
|4     |  \g0[11].stageN  |dff_1  |     1|
|5     |  \g0[12].stageN  |dff_2  |     1|
|6     |  \g0[13].stageN  |dff_3  |     1|
|7     |  \g0[14].stageN  |dff_4  |     1|
|8     |  \g0[1].stageN   |dff_5  |     2|
|9     |  \g0[2].stageN   |dff_6  |     1|
|10    |  \g0[3].stageN   |dff_7  |     1|
|11    |  \g0[4].stageN   |dff_8  |     1|
|12    |  \g0[5].stageN   |dff_9  |     1|
|13    |  \g0[6].stageN   |dff_10 |     1|
|14    |  \g0[7].stageN   |dff_11 |     1|
|15    |  \g0[8].stageN   |dff_12 |     1|
|16    |  \g0[9].stageN   |dff_13 |     1|
|17    |  stage0          |dff_14 |     1|
+------+------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3282 ; free virtual = 9171
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.281 ; gain = 236.855 ; free physical = 3283 ; free virtual = 9173
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.289 ; gain = 236.855 ; free physical = 3283 ; free virtual = 9173
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1511.305 ; gain = 323.020 ; free physical = 3245 ; free virtual = 9136
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/mlenehan/prandom/prandom.runs/synth_1/lfsr.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lfsr_utilization_synth.rpt -pb lfsr_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1535.316 ; gain = 0.000 ; free physical = 3245 ; free virtual = 9136
INFO: [Common 17-206] Exiting Vivado at Wed Oct 17 16:57:54 2018...
