
{ 
    crc :  3144112949032397846  , 
    ccp_crc :  0  , 
    cmdline : " -wto bca3d75e368e4ddf95a09e81b000a582 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_fourBitAddSub_behav xil_defaultlib.tb_fourBitAddSub" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_fourBitAddSub_behav/xsimk\"   \"xsim.dir/tb_fourBitAddSub_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_fourBitAddSub_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 