(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lfsr")
(DATE "Wed Oct 17 17:01:04 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RSTn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (835.4:969.0:969.0) (835.4:969.0:969.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.0:2628.3:2628.3) (2472.0:2628.3:2628.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2474.6:2630.9:2630.9) (2474.6:2630.9:2630.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.3:2623.5:2623.5) (2467.3:2623.5:2623.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.1:2617.2:2617.2) (2461.1:2617.2:2617.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2479.3:2635.7:2635.7) (2479.3:2635.7:2635.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.8:2646.2:2646.2) (2489.8:2646.2:2646.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2481.3:2637.7:2637.7) (2481.3:2637.7:2637.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2493.5:2650.0:2650.0) (2493.5:2650.0:2650.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.2:2646.7:2646.7) (2490.2:2646.7:2646.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2522.4:2679.2:2679.2) (2522.4:2679.2:2679.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2523.2:2680.0:2680.0) (2523.2:2680.0:2680.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2515.2:2671.9:2671.9) (2515.2:2671.9:2671.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2510.5:2667.1:2667.1) (2510.5:2667.1:2667.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2529.2:2686.0:2686.0) (2529.2:2686.0:2686.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2528.5:2685.4:2685.4) (2528.5:2685.4:2685.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.1:2613.2:2613.2) (2457.1:2613.2:2613.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[0\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[10\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[10\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[11\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[11\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[12\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[12\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[13\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[13\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[14\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[14\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0\[1\]\.stageN/Q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[1\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[2\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[2\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[3\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[3\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[4\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[4\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[5\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[5\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[6\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[6\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[7\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[7\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[8\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[8\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[9\]\.stageN/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE g0\[9\]\.stageN/Q_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE stage0/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "lfsr")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[0\]\.stageN/Q_reg/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[10\]\.stageN/Q_reg/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[10\]\.stageN/Q_reg_lopt_replica/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[11\]\.stageN/Q_reg/C (1664.4:1865.0:1865.0) (1664.4:1865.0:1865.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[11\]\.stageN/Q_reg_lopt_replica/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[12\]\.stageN/Q_reg/C (1664.4:1865.0:1865.0) (1664.4:1865.0:1865.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[12\]\.stageN/Q_reg_lopt_replica/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[13\]\.stageN/Q_reg/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[13\]\.stageN/Q_reg_lopt_replica/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[14\]\.stageN/Q_reg/C (1667.4:1868.0:1868.0) (1667.4:1868.0:1868.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[14\]\.stageN/Q_reg_lopt_replica/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[1\]\.stageN/Q_reg/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[2\]\.stageN/Q_reg/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[2\]\.stageN/Q_reg_lopt_replica/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[3\]\.stageN/Q_reg/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[3\]\.stageN/Q_reg_lopt_replica/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[4\]\.stageN/Q_reg/C (1701.4:1909.0:1909.0) (1701.4:1909.0:1909.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[4\]\.stageN/Q_reg_lopt_replica/C (1701.4:1909.0:1909.0) (1701.4:1909.0:1909.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[5\]\.stageN/Q_reg/C (1700.4:1908.0:1908.0) (1700.4:1908.0:1908.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[5\]\.stageN/Q_reg_lopt_replica/C (1701.4:1909.0:1909.0) (1701.4:1909.0:1909.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[6\]\.stageN/Q_reg/C (1700.4:1908.0:1908.0) (1700.4:1908.0:1908.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[6\]\.stageN/Q_reg_lopt_replica/C (1700.4:1908.0:1908.0) (1700.4:1908.0:1908.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[7\]\.stageN/Q_reg/C (1699.4:1907.0:1907.0) (1699.4:1907.0:1907.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[7\]\.stageN/Q_reg_lopt_replica/C (1700.4:1908.0:1908.0) (1700.4:1908.0:1908.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[8\]\.stageN/Q_reg/C (1699.4:1907.0:1907.0) (1699.4:1907.0:1907.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[8\]\.stageN/Q_reg_lopt_replica/C (1699.4:1907.0:1907.0) (1699.4:1907.0:1907.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[9\]\.stageN/Q_reg/C (1697.4:1905.0:1905.0) (1697.4:1905.0:1905.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O g0\[9\]\.stageN/Q_reg_lopt_replica/C (1699.4:1907.0:1907.0) (1699.4:1907.0:1907.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O stage0/Q_reg/C (1702.4:1910.0:1910.0) (1702.4:1910.0:1910.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[0\]\.stageN/Q_reg/S (978.3:1147.3:1147.3) (978.3:1147.3:1147.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[10\]\.stageN/Q_reg/S (1624.3:1908.3:1908.3) (1624.3:1908.3:1908.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[10\]\.stageN/Q_reg_lopt_replica/S (1624.3:1908.3:1908.3) (1624.3:1908.3:1908.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[11\]\.stageN/Q_reg/S (1750.8:2056.8:2056.8) (1750.8:2056.8:2056.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[11\]\.stageN/Q_reg_lopt_replica/S (1624.3:1908.3:1908.3) (1624.3:1908.3:1908.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[12\]\.stageN/Q_reg/S (1750.8:2056.8:2056.8) (1750.8:2056.8:2056.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[12\]\.stageN/Q_reg_lopt_replica/S (1753.8:2060.8:2060.8) (1753.8:2060.8:2060.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[13\]\.stageN/Q_reg/S (1753.8:2060.8:2060.8) (1753.8:2060.8:2060.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[13\]\.stageN/Q_reg_lopt_replica/S (1753.8:2060.8:2060.8) (1753.8:2060.8:2060.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[14\]\.stageN/Q_reg/S (1373.6:1610.6:1610.6) (1373.6:1610.6:1610.6))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[14\]\.stageN/Q_reg_lopt_replica/S (1753.8:2060.8:2060.8) (1753.8:2060.8:2060.8))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[1\]\.stageN/Q_reg/S (978.3:1147.3:1147.3) (978.3:1147.3:1147.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[2\]\.stageN/Q_reg/S (1118.2:1310.2:1310.2) (1118.2:1310.2:1310.2))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[2\]\.stageN/Q_reg_lopt_replica/S (1115.2:1306.2:1306.2) (1115.2:1306.2:1306.2))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[3\]\.stageN/Q_reg/S (1118.2:1310.2:1310.2) (1118.2:1310.2:1310.2))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[3\]\.stageN/Q_reg_lopt_replica/S (1118.2:1310.2:1310.2) (1118.2:1310.2:1310.2))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[4\]\.stageN/Q_reg/S (1236.7:1451.7:1451.7) (1236.7:1451.7:1451.7))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[4\]\.stageN/Q_reg_lopt_replica/S (1236.7:1451.7:1451.7) (1236.7:1451.7:1451.7))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[5\]\.stageN/Q_reg/S (1376.6:1614.6:1614.6) (1376.6:1614.6:1614.6))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[5\]\.stageN/Q_reg_lopt_replica/S (1236.7:1451.7:1451.7) (1236.7:1451.7:1451.7))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[6\]\.stageN/Q_reg/S (1376.6:1614.6:1614.6) (1376.6:1614.6:1614.6))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[6\]\.stageN/Q_reg_lopt_replica/S (1376.6:1614.6:1614.6) (1376.6:1614.6:1614.6))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[7\]\.stageN/Q_reg/S (1495.1:1756.1:1756.1) (1495.1:1756.1:1756.1))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[7\]\.stageN/Q_reg_lopt_replica/S (1376.6:1614.6:1614.6) (1376.6:1614.6:1614.6))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[8\]\.stageN/Q_reg/S (1495.1:1756.1:1756.1) (1495.1:1756.1:1756.1))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[8\]\.stageN/Q_reg_lopt_replica/S (1495.1:1756.1:1756.1) (1495.1:1756.1:1756.1))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[9\]\.stageN/Q_reg/S (1624.3:1908.3:1908.3) (1624.3:1908.3:1908.3))
      (INTERCONNECT RSTn_IBUF_inst/O g0\[9\]\.stageN/Q_reg_lopt_replica/S (1495.1:1756.1:1756.1) (1495.1:1756.1:1756.1))
      (INTERCONNECT RSTn_IBUF_inst/O stage0/Q_reg/S (1118.2:1310.2:1310.2) (1118.2:1310.2:1310.2))
      (INTERCONNECT g0\[0\]\.stageN/Q_reg/Q data_out_OBUF\[1\]_inst/I (1575.9:1821.9:1821.9) (1575.9:1821.9:1821.9))
      (INTERCONNECT g0\[0\]\.stageN/Q_reg/Q g0\[1\]\.stageN/Q_reg/D (643.3:773.3:773.3) (643.3:773.3:773.3))
      (INTERCONNECT g0\[0\]\.stageN/Q_reg/Q g0\[1\]\.stageN/Q_i_1/I2 (358.5:429.5:429.5) (358.5:429.5:429.5))
      (INTERCONNECT g0\[10\]\.stageN/Q_reg/Q g0\[11\]\.stageN/Q_reg/D (455.1:549.1:549.1) (455.1:549.1:549.1))
      (INTERCONNECT g0\[10\]\.stageN/Q_reg/Q g0\[11\]\.stageN/Q_reg_lopt_replica/D (461.1:557.1:557.1) (461.1:557.1:557.1))
      (INTERCONNECT g0\[10\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[11\]_inst/I (1321.5:1526.5:1526.5) (1321.5:1526.5:1526.5))
      (INTERCONNECT g0\[11\]\.stageN/Q_reg/Q g0\[12\]\.stageN/Q_reg/D (623.5:750.5:750.5) (623.5:750.5:750.5))
      (INTERCONNECT g0\[11\]\.stageN/Q_reg/Q g0\[12\]\.stageN/Q_reg_lopt_replica/D (621.5:748.5:748.5) (621.5:748.5:748.5))
      (INTERCONNECT g0\[11\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[12\]_inst/I (1446.2:1671.2:1671.2) (1446.2:1671.2:1671.2))
      (INTERCONNECT g0\[12\]\.stageN/Q_reg/Q g0\[13\]\.stageN/Q_reg/D (789.8:950.8:950.8) (789.8:950.8:950.8))
      (INTERCONNECT g0\[12\]\.stageN/Q_reg/Q g0\[13\]\.stageN/Q_reg_lopt_replica/D (617.5:744.5:744.5) (617.5:744.5:744.5))
      (INTERCONNECT g0\[12\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[13\]_inst/I (1449.0:1674.0:1674.0) (1449.0:1674.0:1674.0))
      (INTERCONNECT g0\[13\]\.stageN/Q_reg/Q g0\[14\]\.stageN/Q_reg/D (780.3:936.3:936.3) (780.3:936.3:936.3))
      (INTERCONNECT g0\[13\]\.stageN/Q_reg/Q g0\[14\]\.stageN/Q_reg_lopt_replica/D (710.2:850.2:850.2) (710.2:850.2:850.2))
      (INTERCONNECT g0\[13\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[14\]_inst/I (1564.5:1813.5:1813.5) (1564.5:1813.5:1813.5))
      (INTERCONNECT g0\[14\]\.stageN/Q_reg/Q g0\[1\]\.stageN/Q_i_1/I1 (667.5:809.5:809.5) (667.5:809.5:809.5))
      (INTERCONNECT g0\[14\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[15\]_inst/I (1598.5:1856.5:1856.5) (1598.5:1856.5:1856.5))
      (INTERCONNECT g0\[1\]\.stageN/Q_i_1/O stage0/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT g0\[1\]\.stageN/Q_reg/Q data_out_OBUF\[2\]_inst/I (1453.0:1681.0:1681.0) (1453.0:1681.0:1681.0))
      (INTERCONNECT g0\[1\]\.stageN/Q_reg/Q g0\[2\]\.stageN/Q_reg/D (471.7:564.7:564.7) (471.7:564.7:564.7))
      (INTERCONNECT g0\[1\]\.stageN/Q_reg/Q g0\[2\]\.stageN/Q_reg_lopt_replica/D (632.0:757.0:757.0) (632.0:757.0:757.0))
      (INTERCONNECT g0\[1\]\.stageN/Q_reg/Q g0\[1\]\.stageN/Q_i_1/I0 (518.7:624.7:624.7) (518.7:624.7:624.7))
      (INTERCONNECT g0\[2\]\.stageN/Q_reg/Q g0\[3\]\.stageN/Q_reg/D (813.8:984.8:984.8) (813.8:984.8:984.8))
      (INTERCONNECT g0\[2\]\.stageN/Q_reg/Q g0\[3\]\.stageN/Q_reg_lopt_replica/D (641.5:778.5:778.5) (641.5:778.5:778.5))
      (INTERCONNECT g0\[2\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[3\]_inst/I (1479.8:1715.8:1715.8) (1479.8:1715.8:1715.8))
      (INTERCONNECT g0\[3\]\.stageN/Q_reg/Q g0\[4\]\.stageN/Q_reg/D (473.4:569.4:569.4) (473.4:569.4:569.4))
      (INTERCONNECT g0\[3\]\.stageN/Q_reg/Q g0\[4\]\.stageN/Q_reg_lopt_replica/D (484.4:583.4:583.4) (484.4:583.4:583.4))
      (INTERCONNECT g0\[3\]\.stageN/Q_reg/Q g0\[1\]\.stageN/Q_i_1/I3 (550.3:673.3:673.3) (550.3:673.3:673.3))
      (INTERCONNECT g0\[3\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[4\]_inst/I (1446.2:1671.2:1671.2) (1446.2:1671.2:1671.2))
      (INTERCONNECT g0\[4\]\.stageN/Q_reg/Q g0\[5\]\.stageN/Q_reg/D (584.0:703.0:703.0) (584.0:703.0:703.0))
      (INTERCONNECT g0\[4\]\.stageN/Q_reg/Q g0\[5\]\.stageN/Q_reg_lopt_replica/D (461.1:557.1:557.1) (461.1:557.1:557.1))
      (INTERCONNECT g0\[4\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[5\]_inst/I (1321.5:1526.5:1526.5) (1321.5:1526.5:1526.5))
      (INTERCONNECT g0\[5\]\.stageN/Q_reg/Q g0\[6\]\.stageN/Q_reg/D (630.1:760.1:760.1) (630.1:760.1:760.1))
      (INTERCONNECT g0\[5\]\.stageN/Q_reg/Q g0\[6\]\.stageN/Q_reg_lopt_replica/D (457.9:553.9:553.9) (457.9:553.9:553.9))
      (INTERCONNECT g0\[5\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[6\]_inst/I (1446.2:1671.2:1671.2) (1446.2:1671.2:1671.2))
      (INTERCONNECT g0\[6\]\.stageN/Q_reg/Q g0\[7\]\.stageN/Q_reg/D (463.3:559.3:559.3) (463.3:559.3:559.3))
      (INTERCONNECT g0\[6\]\.stageN/Q_reg/Q g0\[7\]\.stageN/Q_reg_lopt_replica/D (704.1:847.1:847.1) (704.1:847.1:847.1))
      (INTERCONNECT g0\[6\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[7\]_inst/I (1475.8:1710.8:1710.8) (1475.8:1710.8:1710.8))
      (INTERCONNECT g0\[7\]\.stageN/Q_reg/Q g0\[8\]\.stageN/Q_reg/D (630.1:760.1:760.1) (630.1:760.1:760.1))
      (INTERCONNECT g0\[7\]\.stageN/Q_reg/Q g0\[8\]\.stageN/Q_reg_lopt_replica/D (457.9:553.9:553.9) (457.9:553.9:553.9))
      (INTERCONNECT g0\[7\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[8\]_inst/I (1440.8:1663.8:1663.8) (1440.8:1663.8:1663.8))
      (INTERCONNECT g0\[8\]\.stageN/Q_reg/Q g0\[9\]\.stageN/Q_reg/D (940.5:1126.5:1126.5) (940.5:1126.5:1126.5))
      (INTERCONNECT g0\[8\]\.stageN/Q_reg/Q g0\[9\]\.stageN/Q_reg_lopt_replica/D (705.7:845.7:845.7) (705.7:845.7:845.7))
      (INTERCONNECT g0\[8\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[9\]_inst/I (1475.8:1710.8:1710.8) (1475.8:1710.8:1710.8))
      (INTERCONNECT g0\[9\]\.stageN/Q_reg/Q g0\[10\]\.stageN/Q_reg/D (461.9:557.9:557.9) (461.9:557.9:557.9))
      (INTERCONNECT g0\[9\]\.stageN/Q_reg/Q g0\[10\]\.stageN/Q_reg_lopt_replica/D (472.9:571.9:571.9) (472.9:571.9:571.9))
      (INTERCONNECT g0\[9\]\.stageN/Q_reg_lopt_replica/Q data_out_OBUF\[10\]_inst/I (1440.8:1663.8:1663.8) (1440.8:1663.8:1663.8))
      (INTERCONNECT stage0/Q_reg/Q data_out_OBUF\[0\]_inst/I (1582.2:1831.2:1831.2) (1582.2:1831.2:1831.2))
      (INTERCONNECT stage0/Q_reg/Q g0\[0\]\.stageN/Q_reg/D (465.3:561.3:561.3) (465.3:561.3:561.3))
      )
    )
)
)
