# run 1000ns
Error: failed test1
Time: 70 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test2
Time: 100 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test3
Time: 130 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test4
Time: 160 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test5
Time: 190 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test6
Time: 220 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test7
Time: 250 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test8
Time: 280 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test9
Time: 310 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd
Error: failed test10
Time: 340 ns  Iteration: 0  Process: /tb_Crypto/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen3.vhd

