# run 1000ns
Note: Passed test1
Time: 70 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test2
Time: 100 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test3
Time: 130 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test4
Time: 160 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test5
Time: 190 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test6
Time: 220 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test7
Time: 250 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test8
Time: 280 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test9
Time: 310 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test10
Time: 340 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Note: Passed test11
Time: 370 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd
Error: failed test12
Time: 400 ns  Iteration: 0  Process: /tb_synchReg/my_stimgen/CheckResult  File: /home/mlenehan/Documents/Michael/ECE/ECE4/EE496/Assignment2/Code/Assignment2/Assignment2.srcs/sources_1/new/stimgen2.vhd

