# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment2.srcs/sources_1/new/CombinationalLogic.vhd" \
"../../../../Assignment2.srcs/sources_1/new/ALU.vhd" \
"../../../../Assignment2.srcs/sources_1/new/Shifter.vhd" \
"../../../../Assignment2.srcs/sources_1/new/LUT.vhd" \
"../../../../Assignment2.srcs/sources_1/new/Registers.vhd" \
"../../../../Assignment2.srcs/sources_1/new/OutRegister.vhd" \
"../../../../Assignment2.srcs/sources_1/new/stimgen.vhd" \
"../../../../Assignment2.srcs/sources_1/new/synchronousSystem.vhd" \
"../../../../Assignment2.srcs/sources_1/new/register_file.vhd" \
"../../../../Assignment2.srcs/sources_1/new/CtrlDecoder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/stimgen2.vhd" \
"../../../../Assignment2.srcs/sources_1/new/CompleteCrypto.vhd" \
"../../../../Assignment2.srcs/sim_1/new/tb_combLogic.vhd" \
"../../../../Assignment2.srcs/sim_1/new/tb_synchReg.vhd" \

# Do not sort compile order
nosort
